#port
server.port=8000

# service name
spring.application.name=UserService

#database
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=Manu@123
spring.jpa.hibernate.ddl-auto=update

# eureka server
eureka.client.fetchRegistry=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# devtool
spring.devtools.livereload.enabled=true


# remove blank from response
spring.jackson.default-property-inclusion = NON_NULL

# logging
#logging.config=classpath:Logging.xml

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method


spring.main.allow-bean-definition-overriding=true

#feign client
feign.client.config.default.connect-timeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=true
feign.client.name=EmailQueue



