#port
server.port=8762

# service name
spring.application.name=ZuulGateway

#database
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=Manu@123
spring.jpa.hibernate.ddl-auto=update

# eureka server
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# devtool
spring.devtools.livereload.enabled=true



# zuull gateway path
zuul.ignored-services="*"

zuul.routes.UserService.path =/api/v1.0/UserService/**
zuul.routes.UserService.service-id=UserService
# Admin server
zuul.routes.adminserver.path =/api/v1.0/AdminServer/**
zuul.routes.adminserver.service-id=adminserver

zuul.routes.Artist.path =/api/v1.0/PostTweetsandComments/**
zuul.routes.Artist.service-id=PostTweetsandComments

zuul.routes.Music.path=/api/v1.0/ViewTweetsandComments/**
zuul.routes.Music.service-id=ViewTweetsandComments


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true

ribbon.ReadTimeout=60000
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true





